# spark

./: .gitignore  note.docx
FirstSparkApp/: pom.xml
FirstSparkApp/src/main/java/: Main.java
LogFiltering/: pom.xml  run.sh
LogFiltering/output/: .part-00000-a9d8a75c-f18d-4c30-9990-d92d7dbcb01a-c000.txt.crc  part-00000-a9d8a75c-f18d-4c30-9990-d92d7dbcb01a-c000.txt
LogFiltering/src/main/java/log/spark/: FilterIP.java
